<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_labs</class>
 <widget class="QDialog" name="manage_labs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage labs</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="labs_select_comboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sync_but">
       <property name="text">
        <string>Sync to local storage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_but">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>import labs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_due_dates_but">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Create due dates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_but">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Export pdfs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="status_bar"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
